* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.calculator-numbers {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: aqua;
}

.calculator-numbers button {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(158, 152, 152, 0.8);
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
}